BLE蓝牙测试工具
作者：神秘人

V1.3.1 更新日志(2016-11-13)
添加文本框更新管理线程，周期性地检查是否需要更新文本(最短更新时间为1秒)
修改日志记录保留的条目数(1000 -> 200)
以上两个方法双管齐下，才得以修复由于频繁更新文本框内容导致的在“连续回传的压力测试”中界面假死问题

V1.3.0 更新日志(2016-11-10~2016-11-11)
添加全局异常捕获并记录到日志文件中
将发送错误自动重传次数改为3次
model层相关代码按设计模式思想重做
添加日志颜色标识

V1.2.0 更新日志(2016-11-9)
限制日志记录条目数，最大只记录1000条日志
运行时保持屏幕常亮，不锁屏
一旦检测到连接断开就立马终止发送数据，而不是像以前一样尝试到最大失败次数

V1.1.0 更新日志(2016-10-31~2016-11-01)
在连接时添加service和characteristic的uuid选择对话框
添加“收发字节个数统计”、“扫描时长设置下拉框”、“uuid选择按钮”和并提供“连接时是否选择提示uuid的选项”
修复在连接后对uuid的修改不能及时生效的问题

V1.0.0 更新日志(2016-10-26~2016-10-30)
构建项目框架(界面、模型、数据存储、工具类、日志等模块)
添加BLE的扫描、连接、收、发、断开功能
添加“接收编码设置(根据该编码解析接收到的数据)”、“显示日志时间”、“自动回发”、“断线重连”、“断线重连间隔设置下拉框”、“记录发送历史(单击发送历史中的某一项直接发送)”等功能
代码整理及结构优化整合