<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dialog_horizontal_padding"
    android:paddingRight="@dimen/dialog_horizontal_padding" >

    <EditText
        android:id="@+id/msg_et"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:gravity="start" />

    <RadioGroup
        android:id="@+id/encoding_rg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/utf8_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/utf8" />

        <RadioButton
            android:id="@+id/hex_rb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hex" />
    </RadioGroup>

</LinearLayout>